<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.pizzaList.PizzaListActivity">

    <TextView
        android:id="@+id/txtEmpty"
        style="@style/AppTheme.TextExtraLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/general_activity_padding"
        android:gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recPizzaList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtOrderTotal"
        style="@style/AppTheme.TextExtraLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_activity_padding"
        android:layout_marginTop="@dimen/general_top_margin"
        android:layout_marginEnd="@dimen/general_activity_padding"
        android:gravity="center"
        tools:text="Order Total: ₹2050.00/-" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmOrder"
        style="@style/SubmitButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_activity_padding"
        android:text="@string/confirm_order" />
</LinearLayout>